/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}AddSurveyResult]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}AddSurveyResult 
GO

/** Create Stored Procedure **/ 
create procedure {databaseOwner}{objectQualifier}AddSurveyResult @SurveyOptionID int, @UserID int as 
DECLARE @i int 
Set @i = (SELECT COUNT(*) AS records 
FROM {databaseOwner}{objectQualifier}SurveyResults SR WHERE (SR.UserID = @UserID) AND (SR.SurveyOptionID = @SurveyOptionID)) 

if (@i = 0) 
begin 
update {databaseOwner}{objectQualifier}SurveyOptions set Votes = Votes + 1 
 where SurveyOptionID = @SurveyOptionID 
 insert into {databaseOwner}{objectQualifier}SurveyResults (SurveyOptionID, UserID) 
 values (@SurveyOptionID, @UserID) 
 end 
 
 GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/