/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GetSurveyResultData]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GetSurveyResultData
GO

/** Create Stored Procedure **/ 

create procedure {databaseOwner}{objectQualifier}GetSurveyResultData

@ModuleID int

as

SELECT     
S.Question, 
S.OptionType,
SR.UserID, 
SO.OptionName, 
SO.IsCorrect

FROM         
{databaseOwner}{objectQualifier}SurveyResults SR 
INNER JOIN {databaseOwner}{objectQualifier}SurveyOptions SO ON SR.SurveyOptionID = SO.SurveyOptionID 
INNER JOIN {databaseOwner}{objectQualifier}Surveys S ON SO.SurveyID = S.SurveyID

WHERE     
(S.ModuleID = @ModuleID) 
and 
(SR.UserID <> -1)

ORDER BY S.Question

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/