<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_Survey" type="Module" version="09.00.00">
      <friendlyName>Survey</friendlyName>
      <description>
        <![CDATA[
               Survey allows you to create custom surveys and quizes to obtain public feedback.
            ]]>
      </description>
      <iconFile>images/icon_survey_32px.png</iconFile>
      <owner>
        <name>DNN Corp.</name>
        <organization>DNN Corp.</organization>
        <url>https://www.dnnsoftware.com/</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="Documentation\License.html" />
      <releaseNotes src="Documentation\ReleaseNotes.html" />
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/compilation/codeSubDirectories/add[@directoryName='Survey']" action="remove" />
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes></nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="04.00.20">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.00.50">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.00.60">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.00.70">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.00.85">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.01.10">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.70_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.85_Install.resources</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.50.00">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.70_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.85_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.01.10_Install.resources</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.60.00">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.dll</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.70_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.85_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.01.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.50.00_Install.resources</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="04.70.00">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.70_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.85_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.01.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.50.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.60.00_Install.resources</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers\DataProviders\SqlDataProvider</path>
              <name>SqlDataProvider.vb</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers\DataProviders</path>
              <name>SqlDataProvider</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers</path>
              <name>DataProviders</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>Providers</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>DataProvider.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyController.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyInfo.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyOptionController.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyOptionInfo.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyResultInfo.vb</name>
            </file>
            <file>
              <path>App_Code</path>
              <name>Survey</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Survey.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>EditSurvey.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Settings.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>red.gif</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>icon_survey_32px.gif</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.20.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.30.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.50.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.60.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.70.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.85.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.01.10.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.50.00.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.60.00.txt</name>
            </file>
          </files>
        </component>
        <component type="Cleanup" version="09.00.00">
          <files>
            <basePath />
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Survey.SqlDataProvider.dll</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.20_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.30_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.40_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.50_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.60_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.70_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.00.85_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.01.10_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.50.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.60.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Survey_04.70.00_Install.resources</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers\DataProviders\SqlDataProvider</path>
              <name>SqlDataProvider.vb</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers\DataProviders</path>
              <name>SqlDataProvider</name>
            </file>
            <file>
              <path>App_Code\Survey\Providers</path>
              <name>DataProviders</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>Providers</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>DataProvider.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyController.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyInfo.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyOptionController.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyOptionInfo.vb</name>
            </file>
            <file>
              <path>App_Code\Survey</path>
              <name>SurveyResultInfo.vb</name>
            </file>
            <file>
              <path>App_Code</path>
              <name>Survey</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>EditSurvey.ascx</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>EditSurvey.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey\images</path>
              <name>icon_survey_32px.gif</name>
            </file>
            <file>
              <path>DesktopModules\Survey\images</path>
              <name>red.gif</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>module.css</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Settings.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Survey.ascx</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Survey.ascx.vb</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
            <file>
              <path>DesktopModules\Survey\App_LocalResources</path>
              <name>EditSurvey.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\Survey\App_LocalResources</path>
              <name>Survey.ascx.resx</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.20.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.30.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.50.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.60.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.70.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.00.85.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.01.10.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.50.00.txt</name>
            </file>
            <file>
              <path>DesktopModules\Survey</path>
              <name>04.60.00.txt</name>
            </file>
          </files>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Survey</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.01.00.SqlDataProvider</name>
              <version>03.01.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.03.00.SqlDataProvider</name>
              <version>03.03.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.20.SqlDataProvider</name>
              <version>04.00.20</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.60.SqlDataProvider</name>
              <version>04.00.60</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.70.SqlDataProvider</name>
              <version>04.00.70</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.85.SqlDataProvider</name>
              <version>04.00.85</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.01.00.SqlDataProvider</name>
              <version>04.01.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.50.00.SqlDataProvider</name>
              <version>04.50.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.60.00.SqlDataProvider</name>
              <version>04.60.00</version>
            </script>
            <!-- script type="Install">
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>04.70.00.SqlDataProvider</name>
                     <version>04.70.00</version>
                  </script -->
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>09.00.00.SqlDataProvider</name>
              <version>09.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>09.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Survey</moduleName>
            <foldername>Survey</foldername>
            <businessControllerClass>DNN.Modules.Survey.Components.Controllers.SurveyBusinessController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Survey</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Survey/SurveyView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>DNN Survey</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpurl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>SurveyResults</controlKey>
                    <controlSrc>DesktopModules/Survey/SurveyResults.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>DNN Survey Results</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpurl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Organize</controlKey>
                    <controlSrc>DesktopModules/Survey/SurveyOrganize.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                    <controlTitle>Organize survey questions</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpurl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Survey/SurveyEdit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                    <controlTitle>Add/Edit Survey Question</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpurl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Survey/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                    <controlTitle>DNN Survey Settings</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpurl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                  <permission code="DNN_SURVEY" key="PARTICIPATE_PERMISSION" name="Participate" />
                  <permission code="DNN_SURVEY" key="VIEW_RESULTS_PERMISSION" name="ViewResults" />
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DNN.Modules.Survey.Components.Controllers.SurveyBusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>03.01.00,03.03.00,04.00.20,04.00.60,04.00.70,04.00.85,04.01.00,04.05.00,04.06.00,04.07.00,09.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>DNN.Modules.Survey.dll</name>
              <version>9.0.0.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Survey</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <baseBath>bin</baseBath>
            <resourceFile>
              <name>Symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
